# APIUsageChangeMiner

./: .gitignore  .project  README.md  jdk-class-qual-names.csv  jdk-lang-class-names.csv  jml-class-names.txt  pom.xml
src/change/: CClass.java  CEnumConstant.java  CField.java  CFile.java  CInitializer.java  CMethod.java  CProject.java  CRevision.java  CSourceFile.java  CSystem.java  CTokenSequence.java  CTree.java  ChangeAnalyzer.java  ChangeEntity.java  RevisionAnalyzer.java  Statistics.java  TokenSequenceChange.java  TreeChange.java  VectorVisitor.java
src/dependency/: CallGraph.java  DataGraph.java  DependencyVisitor.java  TestDependencyVisitor.java
src/main/: AnalyzeUsageChanges.java  AnalyzeUsageChangesGitHub.java  Compare.java  MainChangeAnalyzers.java  MainChangeCounter.java  MainChangeRemoteAnalyzers.java  MainFixAnalyzers.java  MainMapRevisionTimestamp.java  MainReadCounter.java  MainSumDensity.java  MainSumSize.java  ReadAtomicChanges.java  SummarizeUses.java  TestChangeAnalyzer.java  TestParser.java
src/repository/: CheckoutFixingRevisions.java  GitConnector.java  MineChangedFiles.java  SVNConnector.java  TestGit.java
src/treeMapping/: LineDiff.java  MapSourceFile.java  MapVectorVisitor.java  MapVisitor.java  TreeMapper.java  TreeMappingConstants.java
src/utils/: ASTAllNamesFlattener.java  ASTFlattener.java  ASTParenthesisExpressionRemover.java  Config.java  JavaASTUtil.java  LocalVariableNameMarker.java  StringProcessor.java  Test.java  TestASTFlattener.java
