<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>APIUsageChangeMiner</groupId>
  <artifactId>APIUsageChangeMiner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>contenttype</artifactId>
  		<version>3.4.200-v20140207-1251</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>jobs</artifactId>
  		<version>3.6.0-v20140424-0053</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.birt.runtime</groupId>
  		<artifactId>org.eclipse.core.resources</artifactId>
  		<version>3.10.0.v20150423-0755</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>runtime</artifactId>
  		<version>3.10.0-v20140318-2214</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.equinox</groupId>
  		<artifactId>preferences</artifactId>
  		<version>3.5.200-v20140224-1527</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.tycho</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.11.1.v20150902-1521</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>osgi</artifactId>
  		<version>3.10.0-v20140606-1445</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tmatesoft.svnkit</groupId>
  		<artifactId>svnkit</artifactId>
  		<version>1.8.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jgit</groupId>
  		<artifactId>org.eclipse.jgit</artifactId>
  		<version>4.6.0.201612231935-r</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-jexl</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  </dependencies>
</project>